<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      margin: 50px auto;
      width: 500px;
      height: 50px;
      line-height: 50px;
      border-radius: 8px;
      border: 1px solid rgb(151, 134, 134);
      transition: all 1s;
    }

    .box:focus-within {
      margin-top: 45px;
      box-shadow: 2px 2px 10px 2px #000;
    }

    .box input {
      padding-left: 20px;
      font-size: 16px;
      width: 400px;
      border: 0;
      height: 40px;
      vertical-align: middle;
    }

    .box input:focus {
      border: 0 none;
      outline: none;
    }

    .box input:placeholder-shown~button {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .box button {
      transition: 1s;
      opacity: 1;
      width: 60px;
      height: 30px;
      vertical-align: middle;
      background: rgb(24, 144, 255);
      color: #fff;
      border: 0;
      border-radius: 8px;
      outline: none;
    }

    .box1 {
      position: relative;
      margin: 100px auto;
      padding-top: 50px;
      width: 300px;
      height: 100px;
      border: 1px solid red;
      border-radius: 50px;
      text-align: center;
    }

    .box1 input {
      margin: 0 auto;
      margin-top: 10px;
      width: 200px;
      height: 30px;
    }

    .box1 img {
      position: absolute;
      top: -47px;
      left: 90px;
      width: 120px;
      height: 95px;
    }

    .text img {
      display: none;
    }

    .password img {
      display: none;
    }

    .box1:focus-within >img {
      display: none;
    }

    .text:focus-within img {
      display: block;
    }

    .password:focus-within img {
      display: block;
    }
  </style>
</head>

<body>
  <div class="box">
    <input type="text" placeholder="请输入">
    <button>搜索</button>
  </div>

  <div class="box1">
    <img src="./1.png" alt="">
    <div class="text">
      <input type="text" placeholder="请输入账号">
      <img src="./2.png" alt="">
    </div>
    <div class="password">
      <input type="password" placeholder="请输入密码">
      <img src="./3.png" alt="">
    </div>
  </div>
</body>

</html>