<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .box {
      position: relative;
      width: 100%;
      height: 100%;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .box p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      width: 50%;
    }

    .box1 {
      background-image: url(./1.jpg);
    }

    .box2 {
      background-image: url(./2.jpg);
    }

    .box3 {
      background-image: url(./3.jpg);
    }
  </style>
</head>

<body>
  <div class="box box1">
    <p>
      2016年7月7日晚9点，NVIDIA正式发布Pascal架构的甜点级产品——GeForce GTX 1060，以正面迎战2016年6月末正式开售的AMD RadeonRX 480。作为GTX 960的继任者，GTX 1060有着远超GTX960的强大性能，官方宣称其性能在老旗舰GTX980之上，与之相对的，RX
      480的性能则是介于GTX 970和GTX 980之间。
    </p>
  </div>
  <div class="box box2">
    <p>
      GTX1070是NVIDIA GeForce GTX 1070（英伟达精视GTX 1070）的简称，是英伟达NVIDIA于2016年5月7日发布的新一代显卡，采用帕斯卡架构，显存频率为8000MHz。 GTX1070采用帕斯卡架构，16nm制程工艺，单精度浮点数达到了6.5TFlops，接近GTXTitan
      X的7.0 TFlops。
    </p>
  </div>
  <div class="box box3">
    <p>
      2016年5月7日，英伟达 NVIDIA 正式发布了新一代旗舰显卡GeForce GTX 1080。采用帕斯卡（Pascal）、16nm FinFET制程的 GTX 1080 要比 GTX 980Sli 甚至是 Titan X 还要快。GeForceGTX1080拥有2560个CUDA处理器，核心频率1607MHz，boost频率1733MHz，等效显存频率10GHz。显卡位宽为256bit，带宽320GB/s。公版显卡最高温度94℃，采用单8pin供电，TDP180w。
    </p>
  </div>
</body>

</html>